projection;
strict ( 2 );
use side effects;

define behavior for ZC_RFA alias AF
use etag
{
  use create;
  use update;
  use delete;
   use action RetrievePO;
   use action RetrievePO1;
use action UpdatePOCondition;
  use association _FAI { create; }
   use association _ZFAPO { create; }
}

define behavior for ZC_RFAI alias AFI
use etag
{
  use update;
  use delete;

  use association _AF{ }
}
define behavior for ZC_RFAIPO alias AFIPO
use etag
{
  use update;
  use delete;

  use association _AF{ }
}